PORT=2000
MONGODB_URI=mongodb+srv://ojhadeepraj70:NKQnsAQ7811sU1dY@cluster0.hgkanxg.mongodb.net/
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=754463008025-k1nf5mf0nr9filus2bfd25b52jhiut3o.apps.googleusercontent.com